'''
Значение функции

Напишите программу вычисления значения функции f(a, b)f(a,b) == 3(a+b)3+275b2− 127a−413(a+b)3+275b2− 127a−41 по введенным целым значениям aa и bb.

Формат входных данных
На вход программе подаётся два целых числа, каждое на отдельной строке. В первой строке — значение aa, во второй строке — значение bb.

Формат выходных данных
Программа должна вывести значение функции по введённым числам aa и bb.

Примечание 1. Для считывания текста используйте команду input(), для печати текста на экране используйте команду print().

Примечание 2. Обратите внимание, что на текущем этапе обучения мы не знаем про оператор возведения в степень, 
поэтому пользуемся определением степени числа – число умножается само на себя указанное количество раз.

'''
#задача №1
#Задача №2

a = int(input())
b = int(input())

func = 3 * (a + b) **3 + 275 * b * b - 127 * a - 41
print(func)

#Задача №3
